// main: index.less

// mixins
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;

}

// fancy form-control
// used for login boxes
.fancy-box {
  background: #f0f0f0;
  border: 2px solid #fefefe;
  border-radius: 3px;
  color: #606060;
  font-size: 32px;
  font-weight: 300;
  height: 58px;
  padding: 0 16px;
  margin: 10px auto;
  outline: none;
  transition: all 0.5s ease;

  &:focus {
    background: #fefefe;
    border: 2px solid #f0f0f0;
  }

  &::-webkit-input-placeholder { color: #c8c8c8; }
}

.tooltip-disable {
  pointer-events: all;
}